<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet" href="style2.css" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id ="inside">
            <header>
            <h1>crypto</h1>
            <nav><a>&#9776; Marketplace</a><a>&#x21c4; Dashboard</a><a>&#x2709; Activity Feed</a><button id = "offer">+ New Offer</button><img src="profile3.jpg"><button id="profile">v</button></nav>
            </header>
            <div id = "offer details"><a id ="menu">&#9776; </a><a id = "details">Offer Details</a></div><br>

            <div id ="id">
                <a id="num">CC-1902-001</a><br>
                <a id="date">2 days ago 2:40 PM</a>
            </div>
            <div id ="body" class="Row"><br>
                <div id ="buy" class="Column">
                    <button id ="buy"><a id="arrow">&#x21e6; </a><a id="2">Buy<br>Offer</a></button><br><br><br>
                    <img src="wallet.jpg.png"><br><br>
                    <a id ="price">10,000</a><br>
                    <a id="btc">BTC &#8592; EUR</a><br><br>
                    <a id="gross">GROSS/NET DISCOUNTS</a><br>
                    <a id ="%">% &nbsp;</a>
                    <a id ="percent">-4% / -2%</a><br><br><br>
                    <button id ="offer2">Make an Offer &nbsp; &nbsp; &#8250;</button><br><br><br><br>
                </div>
                <div id ="transaction" class="Column">
                    <a id ="title">Transaction Details</a>
                    <div id ="client">
                        <div id ="f"><a id="client">TYPE OF CLIENT </a><a id ="shape1">&#9906;</a> <a id ="h"> HNWI</a></div>
                        <div id ="g"><a id ="bank">CLIENT'S BANK</a> <br> <a id="flag"><img id="1" src="portugal.jpg.png"> Aktiv Bank<br><br><img id ="2" src="swiss.jpg.png"> Santander</a></div>
                        
                    </div>
                    <div id ="client">
                        <div id ="z"><a id="client">TRANSACTION METHODS</a><a id ="h"> <a id="shape1">&#9906; </a>Ledger to Ledger <br><a id="shape1">&#9906; </a>Escrow</a><br><br>
                        <a id="client">SECURITY DEPOSIT</a>  <a id="shape2">&#9743; </a> <a id="flag">No</a>
                    </div>
                        <div id ="g"><a id ="bank">TEST TRANCHE SIZE</a> <br> <a id="shape"> &#9649;</a><a id="flag"> 2000</a><br> <a id="bank">TRANCHE SIZE</a><br><a id ="shape">&#9649; </a><a id="flag">2500</a></div>
                        
                    </div>
                    <div id ="client">
                        <a id="bank">OTHER CONDITIONS</a><br>
                        <a id="flag">This is the text in case the user writes something for the other conditions field during the creation of the offer.</a>
                    </div>
                </div>
                <div id="score" class="column">
                    <div id ="first">
                        <div id="left">
                    <a id ="verify">&nbsp; &nbsp;&nbsp;Score verified by:</a><br>
                    <a id="title"> <img id ="2" src="swiss.jpg.png"> Hussel Collins</a><br>
                    <a id="stamp">&nbsp; &nbsp; &nbsp;3 days ago 8:00 PM</a>
                        </div>
                    <div id ="100">
                        <a id="star">&#9733; </a><a id="num">100</a> <a id="per">%</a>
                    </div>
                    </div>
                    <div id="results">
                        <a id="title">Service Provider Results</a><br>
                        <table>
                                <table>
                                        <tr id="1">
                                        <td>Client KYC</td>
                                        <td id="check">&#10003;</td>
                                        </tr>
                                        <tr id="2">
                                        <td>Client PoF</td>
                                        <td id="x">&#10005;</td>
                                        </tr>
                                        <tr id="3">
                                        <td>Client AML</td>
                                        <td id="x">&#10005;</td>
                                        </tr>
                                        <tr id="4">
                                        <td>LOI</td>
                                        <td id="check">&#10003;</td>
                                        </tr>
                                        <tr id="5">
                                        <td>Mandate Contract</td>
                                        <td id="check">&#10003;</td>
                                        </tr>
                                      </table>
                              </table>
                    </div>
                </div>

            </div>
            <div id="chain" class ="column">
                <div id="chain2">
                <img src="chain.jpg.png">
                <a id="chain">Chain</a>
                <div id="76">
                    <a id="num">76</a><a id="per">%</a>
                </div>
                <div id="bottom">
                    
                    <a id="chaintxt">Chain is one of the keys to success, tend to research each team member and more ICO-experienced members are an added.</a>
                </div>
            </div>
            <div id="members">
                <a id="title">Chain members<br></a><a id="chaintxt">Chain members description</a>
                <div id="check"><a id="green">&#10003;</a> <a id="grey">&#10003; &#10003;</a></div>
            </div>
            <div id="names">
                <br>
                <a id="title">Full Names</a>
                <div id="check">
                    <a id="green">&#10003; &#10003; &#10003; &#10003; &#10003;</a>
                </div>
            </div>
            </div>
            
            <div id="offer" class="column">
                <div id="offer2">
                <img src="offer.jpg.png">
                <a id="offer">Offer</a>
                <div id="76">
                        <a id="num">40</a><a id="per">%</a>
                </div>
                <div id="bottom2">
                    
                        <a id="chaintxt">
                            Offer is one of the keys to success, tend to research each team member and more ICO-experienced members are an added.
                        </a>
                        
                    </div>
                </div>
                <div id="pub">
                    <a id="title">Publication Date</a><br>
                    <a id="chaintxt">Date when the leg got<br>published</a>  
                    <div id="check">
                        <a id ="green">&#10003;</a><a id="grey">&#10003; &#10003;</a>
                    </div>      
                </div>
            </div>
            <div id="proof" class="column">
                <div id="proof2">
                <img src ="proof.jpg.png">
                <a id="title">Proof of Origins</a>
                <div id="76">
                        <a id="num">100</a><a id="per">%</a>
                </div>
                <div id="bottom2">
                    <a id="chaintxt">
                        Proof is one of the keys to success, tend to research each team member and more ICO-experienced members are an added.
                    </a>
                </div>
                
            </div>
            <div id="pub">
                    <a id="title">PoC/PoF</a><br>
                    <a id="chaintxt">PoC/PoF done of at least<br>10% of the amount</a>
                    <div id="check">
                            <a id ="green">&#10003;</a><a id="grey">&#10003; &#10003;</a>
                        </div>  
                </div>
            </div>




        </div>

    </body>


</html>