<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />


    </head>


    <body>
        <div id = "inside">
        <h2>Step 3</h2>
            <h1>CHECKOUT</h1>
            <div id = "form">
            <form>
                    <label for="name">Name of Card</label>
                    <input type="text" name="name" id="name" placeholder = "John Doe">
                    <label for="number">Card number</label>
                    <input type="password" name="number" id = "number" placeholder = "****   ****   ****   ****">
                    <label for="expire">Expiry date</label>
                    <input type="text" name="expire" id = "expire" placeholder = "01/22">
                    <label for="cvv">CVV/CVC<sup>*</sup></label>
                    <input type="number" name="cvv" id = "cvv" placeholder = "123"><br><br><br>
                    <input type = "checkbox" name="mem" value="mem"><label for="mem">Retain card details for future purchases</label><br>

            </form>
            <br><br>
            <button type = "submit">Complete payment</button>


            </div>
            

            <img src = "card.jpg.png" style="float:right; display:block; margin-right:80px;"><br><br>

            <h3>Order Summary</h3>
            <div id ="summary">

            <div id = "order">
                    <h9>But I must  
                    </h9><br><br>
                    <h10>Lorem Ipsum</h10><br><br>
                    <h11>But I must</h11><br><br>
                    <h12>Lorem Ipsum</h12><br><br><br>
<h13>Total</h13>

                </div>


<div id = "price">
            <h4>
                2x $5.00<br>
                </h4><br>
                <h5>
                    3x $7.00<br>
                </h5><br>
                <h6>
                    1x $2.00<br>
                </h6><br>
                <h8>
                    2x $5.00<br>
                </h8><br><br>
<h14>$50.00</h14>


                </div>
                </div>
                <br>

            
</div>
    </body>
</html>
