<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style3.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="side">
            <div id="top">
                <a id="hamburger">&#9776;</a>
                    <a id="title">&#127807;BlueVine</a>
                            <a id="bell">&#128276;</a>
                            <br><br>
            </div>
            <div id="icons">
            
            <a id="menu">&#9776;</a><a id="invoices">Invoices</a><br>
            <a id="credit">&#x2941;</a><a id="flexcred">Flex Credit</a><br>
            <a id="dash1">&mdash;</a></a><br>
            <a id="bust">&#9906; </a><a> Customers</a><br>
            <a id="transactions">&#8644;</a><a>Transactions</a><br>
            <a id="documents">&#9715; </a><a>Documents</a><br>
            <a id="profile">&#9906; </a><a> Your Profile</a><br>
            <a id="help">&#9432;</a><a>Help & Contact</a><br>
        </div>
        
        <div id="logout">
                <a id="dash2">&mdash;</a><br>
                <a id="logout">&lsqb;&#x2192; Log Out</a>
        </div>
        </div>
        <div id="main">
            <h1>&#128276;</h1>
            <div id="progress">
                <div id="prog">
                <a id="num1">$4,500,000 </a><a id="num2">of $5,000,000</a><br>
                <a id="credit2">Your available credit</a><button id="arrow">&#9660;</button><br>
                <div id="myProgress">
                    <div id="myBar"></div>
                </div>
                </div>
                <div id="next">
                    <a>Next invoice amount of $4,231 is due in 3 days</a><br>
                    <a id="greentxt">See Invoice now</a>
                </div>
            </div>
            <div id="invoices">
                <div id="in">
                <a id="in">Invoices</a>
                </div>
                <div id="rest">
                <a id="advances">Advances</a>
            </div>
                <div id="right">
                <a id="glass">&#x1f50d;</a>
                <button id="add">Add Invoice</button>
                </div>
                <div id="sr">
                        <a id="srch">&#x1f50d; Search in your invoices...</a>
                        </div>
            </div>
            <div id="process">
                <div id="t">
                <h2>In Process</h2>
                <div id="advance">
                <a id="advance">
                    Total advance balance 
                </a>
                <a id="$">
                     $14,396
                </a>
                </div>
                </div>
                <table id="process">
                    <tr id="head">
                        <th>Invoice</th>
                      <th>Invoice #</th>
                      <th>Invoice Date <a id="a">&#9660;</a></th> 
                      <th>Due Date</th>
                      <th>Amount</th>
                      <th>Status</th>
                    </tr>
                    <tr>
                      <td>Highland Technology</td>
                      <td>1004</td> 
                      <td>09/14/2017</td>
                      <td>11/14/1017</td>
                      <td>$182,257.53</td>
                      <td>In Review</td>
                    </tr>
                    <tr>
                      <td>DTS Solutions</td>
                      <td>1251</td> 
                      <td>10/11/2017</td>
                      <td>12/05/2017</td>
                      <td>$250,401.72</td>
                      <td>In Review</td>
                    </tr>
                    <tr id="btm">
                        <td>Tall HR Solutions</td>
                        <td>1731</td>
                        <td>11/21/2017</td>
                        <td>12/18/2017</td>
                        <td>$67,341.75</td>
                        <td>In Review</td>
                    </tr>
                  </table><br>
                  <div id="over">
                      <div id="1">
                          <div id="lf">
                              <a id="high">Highland Technology</a><br>
                              <a id="rev">09/14/2017</a>
                          </div>
                          <div id="rh">
                              <div id="hh">
                              <a id="cash">$182,257.53</a><br>
                              <a id="rev">In Review</a>
                              </div>
                              <div id="far">
                                <a id="rev">></a>
                                </div>
                          </div>
                      </div>
                      <div id="2">
                          <div id="lf">
                              <a id="high">DTS Solutions</a><br>
                              <a id="rev">10/11/2017</a>
                          </div>
                          <div id="rh">
                              <div id="hh">
                                  <a id="cash">$250,401.72</a><br>
                                  <a id="rev">In Review</a>
                              </div>
                              <div id="far">
                                  <a id="rev">></a>
                              </div>
                          </div>
                      </div>
                      <div id="3">
                        <div id="lf">
                            <a id="high">Tall HR Solutions</a><br>
                            <a id="rev">11/21/2017</a>
                        </div>
                        <div id="rh">
                            <div id="hh">
                                <a id="cash">$67,341.75</a><br>
                                <a id="rev">In Review</a>
                            </div>
                            <div id="far">
                                <a id="rev">></a>
                            </div>
                        </div>
                      </div>
                  </div>
            </div>
            <div id="unfunded">
                <h3>Unfunded</h3>
                <div id="header">
                    <div id="l">
                    <a id="filter">Filter</a>
                    <div id="dropmenu">
                        <a>All</a><button id="dropbtn">&#9660;</button>
                    </div>
                </div>
                    <div id="advance">
                        <a id="advance">
                            Total eligible invoice value
                        </a>
                        <a id="$">
                            $12,679
                        </a>
                    </div>
                </div>
                <table id="process">
                        <tr id="head">
                            <th>Customer</th>
                          <th>Invoice #</th>
                          <th>Invoice Date <a id="a">&#9660;</a></th> 
                          <th>Due Date</th>
                          <th>Amount</th>
                          <th>Status</th>
                        </tr>
                        <tr>
                          <td>Data Tech</td>
                          <td>1981</td> 
                          <td>09/31/2017</td>
                          <td>11/15/1017</td>
                          <td>$10,040.07</td>
                          <td><button id="advance">Advance</button></td>
                        </tr>
                        <tr>
                          <td>Ladder Corp.</td>
                          <td>2071</td> 
                          <td>10/01/2017</td>
                          <td>12/05/2017</td>
                          <td>$24,012.02</td>
                          <td><button id="advance">Advance</button></td>
                        </tr>
                        <tr>
                            <td>Barry Solutions</td>
                            <td>2084</td>
                            <td>10/13/2017</td>
                            <td>12/26/2017</td>
                            <td>$631,201.68</td>
                            <td><a id="grey">Not Eligible</a></td>
                        </tr>
                        <tr>
                                <td>Troy Technology</td>
                                <td>2091</td>
                                <td>10/13/2017</td>
                                <td>12/26/2017</td>
                                <td>$847,217.21</td>
                                <td><a id="grey">Not Eligible</a></td>
                            </tr>
                      </table>
                      <div id="over2">
                        <div id="1">
                            <div id="lf">
                                <a id="high">Delta Tech</a><br>
                                <a id="rev">$10,040.07</a>
                            </div>
                            <div id="rh">
                                <div id="hh">
                                <button id="advance2">Advance</button>
                                </div>
                            </div>
                      </div>
                      <div id="2">
                        <div id="lf">
                            <a id="high">Ladder Corp.</a><br>
                            <a id="rev">$24012.02</a>
                        </div>
                        <div id="rh">
                            <div id="hh">
                            <button id="advance2">Advance</button>
                            </div>
                        </div>
                  </div>
                  <div id="2">
                    <div id="lf">
                        <a id="high">Barry Solutions</a><br>
                        <a id="rev">$631,201.68</a>
                    </div>
                    <div id="rh">
                        <div id="hh">
                        <a id="rev">Not Eligible</a>
                        </div>
                    </div>
              </div>
              <div id="3">
                <div id="lf">
                    <a id="high">Troy Technology</a><br>
                    <a id="rev">$847,217.21</a>
                </div>
                <div id="rh">
                    <div id="hh">
                    <a id="rev">Not Eligible</a>
                    </div>
                </div>
          </div>
            </div>
        </div>
    </body>
</html>