<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />


    </head>



    <body>
        <h2>Step 3</h2>
            <h1>CHECKOUT</h1>
            <div>
            <form>
                    <label for="name">Name of Card</label>
                    <input type="text" name="name" id="name" placeholder = "John Doe">
                    <label for="number">Card number</label>
                    <input type="password" name="number" id = "number" placeholder = "****   ****   ****   ****">
                    <label for="expire">Expiry date</label>
                    <input type="text" name="expire" id = "expire" placeholder = "01/22">
                    <label for="cvv">CVV/CVC<sup>*</sup></label>
                    <input type="number" name="cvv" id = "cvv" placeholder = "123"><br><br><br>
                    <input type = "checkbox" name="mem" value="mem"><label for="mem">Retain card details for future purchases</label><br>

            </form>
            <br><br>
            <button type = "submit">Complete payment</button>


            </div>
            

            <img src = "card.jpg.png" style="float:right; display:block; margin-right:80px;"><br><br>

            <h3>Order Summary</h3>

            <h4><pre>
                But I must                    2x $5.00<br>
                Lorem ipsum                3x $7.00<br>
                But I must                    1x $2.00<br>
                Lorem ipsum                2x $5.00</pre>
            </h4>

            <h5><pre>
                Total               $50.00
            </pre></h5>

    </body>
</html>
